[33mcommit e621cc4e79881f71e2b4fa6a9c1fefd5bdc1f02d[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Praveen Das <praveendask97@gmail.com>
Date:   Thu Sep 9 19:50:18 2021 +0530

    fixing genres

[33mcommit c8b5b5449f6f0c713926a6802f55ab214ec02576[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Praveen Das <praveendask97@gmail.com>
Date:   Wed Sep 8 22:08:24 2021 +0530

    day end commit

[33mcommit 719148124e83036f5ebc6fc65078696433629125[m
Author: Praveen Das <praveendask97@gmail.com>
Date:   Wed Sep 8 20:33:20 2021 +0530

    api key moved to URLs

[33mcommit ee22d2bfd25b7ade1d2e3c2c1b24e886688c96a1[m
Author: Praveen Das <praveendask97@gmail.com>
Date:   Wed Sep 8 20:12:27 2021 +0530

    first commit created
